{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git init - Iniciar reposit\'f3rio local\
Git remote add origin \'93path\'94 - Vincular reposit\'f3rio local e remoto\
Git pull - Trazer os arquivos remotos para o reposit\'f3rio local\
Git add . - Adicionar todos os arquivos para o primeiro push\
Git status - verificar situa\'e7\'e3o dos arquivos em Stage (preparados para push)\
Git commit -m \'93texto\'94 - Primeiro commit\
Git push -u origin master - Primeiro push\
Git push - Demais pushes\
Git branch - Lista as v\'e1rias branches\
Git branch -a - Lista as v\'e1rias branches remotas\
Git branch -d (nome da Branch) - Deleta a branch indicada\
Git pus origin \'97delete \'93nome da Branch) - Deleta a branch remota indicada}